<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact info</title>
    <meta name="description" content="This is a page about how to contact us." />
    <meta name="keywords" content="Contact, Brewergy, Brewmasters" />
    <meta name="author" content="Rachel Mantei" />

    <link href="stylesheets/Style Sheet.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <div id="headerOverlay">
        <h1>Brewergy</h1>
        <p>Where Brewmasters teach the public their secrets</p>
    </div>
    <nav style="text-align:right">
        <right>
            <ul>
                <li>
                    <a href="Contact.html">Contact Page</a>
                </li>
                <li>
                    <a href="Classes.html">Class Schedule</a>
                </li>
                <li>
                    <a href="Team.html">Meet the Team</a>
                </li>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
            </ul>
        </right>
    </nav>
    <header>
        <h1 style="text-align: center;">Contact Us</h1>
        <p style="text-align:center">We would love to hear from you!</p>
    </header>

    <p style="text-align:center">
        If you have any questions, concerns, or suggestions, feel free to send a message via e-mail, or you can speak to a live representative by calling the number below.
    </p>
    <article>
        <ul>
            <li class="hover" style="font-size:30px">
                Email: <a href="mailto:learning@smallbiz.com">Learning@smallbiz.com</a>
                <br />
                Phone:<a href="tel:01-81685753097">816-857-5309</a>
            </li>

            <li class="hover" style="font-size:30px">Address: <a href="http://maps.google.com/?q=1200 1740 W 92 St, Kansas City, MO 64114" target="_blank">1740 W 92 St, Kansas City, MO 64114</a></li>
        </ul>
        <h2 class="hover">Follow us on social media</h2>
        <a href="https://www.facebook.com/learnwithus"><i class="fab fa-facebook-square fa-2x" id="facebook"></i></a>
        <a href="https://www.linkedin.com/learnwithus">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://twitter.com/weteachstuff">
            <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
        </a>

    </article>
    <footer>
        &copy; Copyright 2020 Rachel Mantei
    </footer>
</body>
</html>